%{
    #include <stdio.h>

    int count = 0;
%}

%%
[\+]?0*(([0-9])|([1-3][0-9])|([4][1-2]))            ;
[\+]?0*(([0-9])|([1-3][0-9])|([4][1]))[\.][0-9]+    ;

[\+]?0*(([4][3-9])|([5-9][0-9])|[1-9][0-9][0-9]+)                       count++;
[\+]?0*(([4][2-9])|([5-9][0-9])|[1-9][0-9][0-9]+)[\.][0-9]+             count++;
[\+]?0*(([4][2-9])|([5-9][0-9])|[1-9][0-9][0-9]+)[\.][0-9]+[\.][0-9]*   ;

[-] ;

.   ;
%%

int main(int argc, char *argv[]) {
    printf("Enter number: ");
    yylex();

    printf("number of inputs greater than 42: %d\n", count);

    return 0;
}
